DISCORD_TOKEN=MTM5MzA1NDAwMjYwNTk4MTc3Ng.GyqZhc.wXcS3TBxn2cWEOmPZFGZ3ytHoALMj6XzUdXnkE
TWITCH_CLIENT_ID=c7iqgvdsluxkpyjcstfpcjnq0lp07o
TWITCH_CLIENT_SECRET=iwy8rzd5o4m0phhud0qo4bt3nw4nyw
TWITCH_USER=cholito_o
CHANNEL_ID=1392989579492982937
MESSAGE_ID=1393060164504129536
